@font-face {
  font-family: 'design';
  src: url('./design.eot?3319fe');
  src: url('./design.eot?3319fe#iefix') format('embedded-opentype'),
    url('./design.ttf?3319fe') format('truetype'),
    url('./design.woff?3319fe') format('woff'),
    url('./design.svg?3319fe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  font-family: 'design' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-Edit03:before {
  content: "\e9e0";
}

.icon-DuoJiLuQu:before {
  content: "\e9e1";
}

.icon-FenGeXian:before {
  content: "\e9e2";
}

.icon-TianJiaZiDuan:before {
  content: "\e9e3";
}

.icon-oneL:before {
  content: "\e9e4";
}

.icon-towL:before {
  content: "\e9e5";
}

.icon-threeL:before {
  content: "\e9e6";
}

.icon-N_delete:before {
  content: "\e996";
}

.icon-N_delete2:before {
  content: "\e997";
}

.icon-KT-DuoXuanTi:before {
  content: "\e98a";
}

.icon-KT-Close:before {
  content: "\e96a";
}

.icon-KT-Down:before {
  content: "\e96d";
}

.icon-KT-Time:before {
  content: "\e97f";
}

.icon-TiShiTuBiao1:before {
  content: "\e966";
}

.icon-fwb-yulan:before {
  content: "\e942";
}

.icon-ShangYi:before {
  content: "\e91e";
}

.icon-XiaYi-Copy-2:before {
  content: "\e91f";
}

.icon-XiaYi:before {
  content: "\e920";
}

.icon-ShangChuanTuPian:before {
  content: "\e919";
}

.icon-TiShiXinXi:before {
  content: "\e90b";
}

.icon-YongHuHuanLi:before {
  content: "\e90f";
}

.icon-other-picture:before {
  content: "\e909";
}

.icon-other-WenBen:before {
  content: "\e908";
}

.icon-renyuan:before {
  content: "\e932";
}

.icon-riqi:before {
  content: "\e933";
}

.icon-delete:before {
  content: "\e934";
}

.icon-time:before {
  content: "\e936";
}

.icon-tianjin:before {
  content: "\e938";
}

.icon-wenjian:before {
  content: "\e939";
}

.icon-xiala1:before {
  content: "\e93a";
}

.icon-bangzhu:before {
  content: "\e93f";
}


.layout-column {
  ul {
    li {
      .select {

        background-image: url(../images/design-3.png);
        background-position: top right;
        background-repeat: no-repeat;
        background-size: 25px 25px;
        border-radius: 4px;
        border: solid 2px #6090df;
        background-color: #fff !important;
      }
    }
  }
}

.layout-row {
  ul {
    li {
      div {
        background-image: url(../images/design-1.png);
        background-position: top right;
        background-repeat: no-repeat;
        background-size: 90px 32px;
      }

      .select {
        background-image: url(../images/design-2.png);
        background-position: top right;
        background-repeat: no-repeat;
        background-size: 90px 32px;
      }
    }
  }
}



.vxformDesign-drawer {
  .ant-drawer-body {
    padding: 20px !important;

    .ant-collapse-item {
      border: 0 !important;
    }

    .ant-collapse-header {
      padding: 12px 0 12px 25px !important;
      font-size: 15px;

      .ant-collapse-arrow {
        left: 6px;
      }
    }

    .ant-collapse-content-box {
      padding: 16px 7px;

      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          margin: 0;
          padding: 0 0 8px 0;
          cursor: pointer;
          display: flex;
          font-size: 14px;

          span:nth-child(1) {
            color: #9fe7a1;
            width: 20px;
          }

          span:nth-child(2) {
            flex: 1;
          }

          span:nth-child(3) {
            color: red;
            width: 20px;
          }
        }
      }
    }
  }
}
