@{page-header-prefix} {
  margin-right: -@vx-fullscreen-content-padding-horizontal;
  margin-bottom: @vx-fullscreen-content-padding-vertical;
  margin-left: -@vx-fullscreen-content-padding-horizontal;
  padding: @vx-fullscreen-content-padding-horizontal;
  padding-top: @vx-fullscreen-content-padding-horizontal - 12;
  padding-bottom: @vx-fullscreen-content-padding-horizontal - 12;
}
