@vx-fullscreen-prefix:                       ~'.vx-fullscreen';
@vx-fullscreen-zindex:                       @zindex-base;

@vx-fullscreen-bg:                         #f5f7fa;
@vx-fullscreen-content-padding-vertical:     0;
@vx-fullscreen-content-padding-horizontal:   @layout-gutter * 2;

