html,body{
    overflow: auto;
}
layout-default{
    position: initial !important;
    display: flex !important;
    overflow: auto;
    background-color: #fff;
    .default{  
        top: 0;
        right: 0;
        bottom: 1px; 
        //overflow-y: overlay !important;
        left: 0;
        flex: 1;
        padding: 0 0 0 0;
        overflow: hidden;
        transition: margin-left 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);

    }

}