@{vx-default-prefix}__aside {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: @zindex + 5;
  width: @vx-default-aside-wd;
  margin-top: @vx-default-header-hg;
  overflow: hidden;
  background-color: @vx-default-aside-bg;
  backface-visibility: hidden;
  transition: width 0.2s @vx-default-ease, translate 0.2s @vx-default-ease;
  -webkit-overflow-scrolling: touch;
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-right: 1px solid @vx-default-content-heading-border;
    content: '';
  }
  &-inner {
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    // IE
    -ms-scroll-chaining: chained;
    -ms-overflow-style: none;
    -ms-content-zooming: zoom;
    -ms-scroll-rails: none;
    -ms-content-zoom-limit-min: 100%;
    -ms-content-zoom-limit-max: 500%;
    -ms-scroll-snap-type: proximity;
    -ms-scroll-snap-points-x: snaplist(100%, 200%, 300%, 400%, 500%);
    // Firefox
    scrollbar-width: none;
    // Chrome
    &::-webkit-scrollbar {
      width: @vx-default-aside-scrollbar-height;
      height: @vx-default-aside-scrollbar-width;
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 @vx-default-aside-scrollbar-width
        @vx-default-aside-scrollbar-track-color;
    }
    &::-webkit-scrollbar-thumb {
      background-color: @vx-default-aside-scrollbar-thumb-color;
    }
  }
}

// Desktop
@media (min-width: @mobile-min) {
  @{vx-default-prefix}__collapsed {
    @{vx-default-prefix}__aside {
      width: @vx-default-aside-collapsed-wd;
    }
  }
}

// Under pad
@media (max-width: @mobile-max) {
  @{vx-default-prefix}__aside,
  @{vx-default-prefix}__content {
    transition: transform 0.3s ease;
  }
  @{vx-default-prefix}__content {
    transform: translate3d(@vx-default-aside-wd, 0, 0);
  }
  @{vx-default-prefix}__collapsed {
    @{vx-default-prefix}__aside {
      transform: translate3d(-100%, 0, 0);
    }
    @{vx-default-prefix}__content {
      transform: translateZ(0);
    }
  }
}
