@vx-default-prefix: ~'.vx-default';
@vx-default-zindex: @zindex-base;
@vx-default-ease: cubic-bezier(0.25, 0, 0.15, 1);
@vx-default-header-hg: 64px;
@vx-default-header-bg: @primary-color;
@vx-default-header-padding: @layout-gutter * 2;
@vx-default-header-search-enabled: true;
@vx-default-header-search-height: 34px;
@vx-default-header-icon-fs: 18px;

@vx-default-aside-wd: 200px;
@vx-default-aside-bg: #fff;
@vx-default-aside-scrollbar-width: 0;
@vx-default-aside-scrollbar-height: 0;
@vx-default-aside-scrollbar-track-color: transparent;
@vx-default-aside-scrollbar-thumb-color: transparent;

@vx-default-aside-nav-fs: 14px;
@vx-default-aside-nav-icon-width: 14px;
@vx-default-aside-nav-img-wh: 14px;
@vx-default-aside-nav-padding-top-bottom: @layout-gutter;
@vx-default-aside-nav-padding-left-right: @layout-gutter * 2;
@vx-default-aside-nav-text-color: @text-color;
@vx-default-aside-nav-text-hover-color: @primary-color;
@vx-default-aside-nav-group-text-color: @text-color-secondary;
@vx-default-aside-nav-selected-text-color: @primary-color;
@vx-default-aside-nav-selected-bg: #fcfcfc;
@vx-default-aside-nav-item-height: 38px;
@vx-default-aside-nav-depth1-padding-left: @layout-gutter * 3;
@vx-default-aside-nav-depth2-padding-left: @layout-gutter * 4;
@vx-default-aside-nav-depth3-padding-left: @layout-gutter * 5;
@vx-default-aside-nav-depth4-padding-left: @layout-gutter * 6;

@vx-default-aside-collapsed-wd: @layout-gutter * 8;
@vx-default-aside-collapsed-nav-fs: 24px;
@vx-default-aside-collapsed-nav-img-wh: 24px;

@vx-default-content-heading-bg: #fafbfc;
@vx-default-content-heading-border: #efe3e5;
@vx-default-content-padding: @layout-gutter * 3;
@vx-default-content-bg: #f5f7fa;

@vx-default-widget-app-icons-enabled: true;
@vx-default-aside-user-enabled: true;
