@{vx-default-prefix} {
  @{page-header-prefix} {
    margin-right: -@vx-default-content-padding;
    margin-bottom: @vx-default-content-padding;
    margin-left: -@vx-default-content-padding;
    padding: @vx-default-content-padding - 12 @vx-default-content-padding 0 @vx-default-content-padding;
    border-bottom: 1px solid @vx-default-content-heading-border;
  }
}
