@{reuse-tab-prefix} {
  margin: 0 -@vx-default-content-padding 0 -@vx-default-content-padding;
}

@{vx-default-prefix}__fixed {
  @{reuse-tab-prefix} {
    position: fixed;
    top: @vx-default-header-hg;
    right: @vx-default-content-padding;
    left: @vx-default-aside-wd + @vx-default-content-padding;
    z-index: @zindex-fixed + 1;
  }
}

@{vx-default-prefix}__collapsed {
  @{reuse-tab-prefix} {
    left: @vx-default-aside-collapsed-wd + @vx-default-content-padding;
  }
}

@media (min-width: @mobile-min) {
  @{vx-default-prefix}__fixed {
    @{reuse-tab-prefix} {
      + router-outlet {
        display: block;
        height: @reuse-tab-height;
      }
    }
  }
}

@media (max-width: @mobile-max) {
  @{vx-default-prefix}__fixed {
    @{reuse-tab-prefix} {
      position: unset;
      width: initial;
      margin-top: @reuse-tab-height;
    }
  }
}
